{
  "name": "my_app",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "concurrently": "^10.0.3",
    "husky": "^9.1.7",
    "prettier": "^3.9.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "express": "^5.2.1"
  }
}
